:root {
    --PrimaryColor: hwb(0 22% 8%);
    --HoverColor: hwb(0 7% 2%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 100%, 63%);
    --textColor: hsl(240, 7%, 53%);
    --whiteColorDeam: hsl(0, 80%, 45%);
    --greyBg: hsl(0, 22%, 96%);
    --greyText: rgb(255, 249, 249);
    --inputColor: hsl(0, 4%, 91%);
    --boxShadow: box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.189);
}

.about {
    .secContainer {
        .title {
            color: var(--blackColor);
            line-height: 1.5rem;
            padding-bottom: .5rem;
            text-align: center;
            padding-bottom: 2rem;
        }

        .mainContent {
            gap: 1rem;

            .singleItem {
                text-align: center;

                img {
                    background: rgba(247, 144, 54, 0.265);
                    width: 100px;
                    border-radius: 50%;
                    padding: 1rem;

                }

                h3 {
                    font-weight: 700;
                    color: var(--blackColor);
                    padding: .5rem;
                }

                p {
                    font-size: 13px;
                    font-weight: 500;
                    padding-bottom: .5rem;
                    color: var(--textColor)
                }
            }
        }

        .videoCard {
            margin-top: 2rem;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.73), rgba(0, 0, 0, 0.609)), url(../../assets/images/mountain.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            .cardContent {
                gap: 2rem;
                padding: 2rem 1rem;

                .cardText {
                    h2 {
                        color: var(--whiteColor);
                        font-weight: 600;
                        padding-bottom: 1rem;
                    }

                    p {
                        color: var(--whiteColor);
                        opacity: .7;
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: 1px;
                    }
                }

            }

            .cardVideo {
                border: 2px solid var(--whiteColor);
                height: 200px;
                width: 100%;
                border-radius: 10px;
                overflow: hidden;

                video {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

// MEDIA QUERIES ===========================>
@media screen and (min-width: 720px) {
    .about {
        .secContainer {
            .videoCard {
                .cardContent {
                    gap: 4rem;
                    padding: 4rem 3rem;

                    .cardText {
                        h2 {
                            font-size: 2rem;
                        }

                        p {
                            opacity: .7;
                            font-size: 15px;
                        }
                    }

                }

                .cardContent {
                    grid-template-columns: repeat(2, 1fr) !important;
                }
            }
        }

    }
}

@media screen and (min-width: 1024px) {
    .about {
        .secContainer {
            .mainContent {
                padding: 2.5rem 0;
            }
        }

    }
}


.abouts {
    height: 70vh; //this will be 100vh at certain width.
    background: linear-gradient(rgba(33, 33, 33, 0.552), rgba(33, 33, 33, 0.552)), url('../../assets/images/about.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    position: relative;

    .secContainer {
        .aboutsText {
            text-align: center;

            .title {
                color: var(--whiteColor);
                font-size: 2rem;
                font-weight: 700;
                line-height: 2.5rem;
            }



        }

        .aboutsCard {
            width: 80%;
            border-radius: 1rem;
            padding: 2rem;
            background: var(--whiteColor);
            position: absolute;
            justify-content: center;
            gap: 1rem;
            bottom: -35%;
            left: 50%;
            transform: translate(-50%);
            box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.45);


        }
    }
}

// MEDIA QUERIES =======================================>
@media screen and (min-width:480px) {
    .abouts {
        .secContainer {
            .aboutsCard {
                bottom: -18%;
                width: 90%;
                grid-template-columns: repeat(2, 1fr);


            }
        }
    }
}

@media screen and (min-width:556px) {
    .abouts {
        .secContainer {
            .aboutsText {
                .title {
                    font-size: 2.5rem;
                }



            }

        }
    }
}

@media screen and (min-width:720px) {
    .abouts {
        .secContainer {
            .aboutsCard {
                bottom: -10%;
                grid-template-columns: repeat(4, 1fr);


            }
        }
    }
}

@media screen and (min-width:1024px) {
    .abouts {
        .secContainer {
            .aboutsText {
                padding: 1rem 10rem;




            }

            .aboutsCard {
                width: 70%;
            }

        }
    }
}