:root {
    --PrimaryColor: hwb(0 22% 8%);
    --HoverColor: hwb(0 7% 2%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 100%, 63%);
    --textColor: hsl(240, 7%, 53%);
    --whiteColorDeam: hsl(0, 80%, 45%);
    --greyBg: hsl(0, 22%, 96%);
    --greyText: rgb(255, 249, 249);
    --inputColor: hsl(0, 4%, 91%);
    --boxShadow: box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.189);
}

.footer {
    background: var(--greyBg);
    padding: 2rem 0;

    .secCotainer {
        gap: 1.5rem;
        text-align: center;

        .logoDiv {
            .logo {
                color: var(--blackColor);
                font-weight: 500;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                padding-bottom: .5rem;

                .icon {
                    font-size: 25px;
                    color: var(--PrimaryColor);
                    transform: translateY(5px);
                }
            }

            .socials {
                gap: .5rem;
                margin: auto;
                justify-content: center;

                .icon {
                    font-size: 30px;
                    background: var(--PrimaryColor);
                    border-radius: 50%;
                    padding: 8px;
                    color: var(--whiteColor);

                    &:hover {
                        background: var(--blackColor);

                    }
                }
            }
        }

        .footerLinks {
            display: grid;
            row-gap: .2rem;

            .linkTitle {
                padding-bottom: .5rem;
                color: var(--blackColor);
                font-weight: 700;
            }

            li {
                &:hover {
                    transform: translateX(10px);

                    a {
                        color: var(--PrimaryColor);

                    }

                }
            }

            a,
            .phone,
            .email {
                color: var(--textColor);
                font-size: 13px;
                font-weight: 500;
            }


        }
    }
}

// MEDIA QUERIES ================================>
@media screen and (min-width: 448px) {
    .secCotainer {
        grid-template-columns: repeat(2, 1fr);
        text-align: start !important;
        align-items: flex-start;

        .footerLinks {
            justify-content: center;
        }

    }
}

@media screen and (min-width: 640px) {
    .secCotainer {
        grid-template-columns: repeat(4, 1fr);

    }
}

@media screen and (min-width: 900px) {
    .secCotainer {
        padding: 2rem 0;
        grid-template-columns: repeat(4, 1fr);

    }
}